{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Ed\\Documents\\Lab03 - JDBC_Starter\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar",
        "d:\\Documents\\1_The University of Sheffield\\2nd_year\\AUT_COM2008_system_design_and_security\\lab\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar"
    ]
}